# yn-manage-system

./: README.md  pom.xml
src/main/java/cn/yuan/: YnApplication.java
src/main/java/cn/yuan/blog/controller/: BlogController.java  ClassifyController.java  DoucmentController.java  SeriesController.java  TagController.java
src/main/java/cn/yuan/blog/dao/: BlogMapper.java  ClassifyMapper.java  DocumentMapper.java  SeriesMapper.java  TagMapper.java  YnItemsMapper.java
src/main/java/cn/yuan/blog/domain/: BaseBlog.java  Blog.java  Classify.java  Document.java  SaveBlog.java  SaveContent.java  Series.java  Tag.java  YnBlogClassify.java  YnBlogTag.java  YnItems.java
src/main/java/cn/yuan/blog/service/: BlogService.java  ClassifyService.java  DocumentService.java  SeriesService.java  TagService.java  YnItemsService.java
src/main/java/cn/yuan/blog/service/impl/: BlogServiceImpl.java  ClassifyServiceImpl.java  DocumentServiceImpl.java  SeriesServiceImpl.java  TagServiceImpl.java  YnItemsServiceImpl.java
src/main/java/cn/yuan/common/annotation/: CronTag.java  ExportConfig.java  Limit.java  Log.java
src/main/java/cn/yuan/common/aspect/: LimitAspect.java  LogAspect.java
src/main/java/cn/yuan/common/config/: AsyncExecutorPoolConfig.java  MyBatisConfig.java  MyMapper.java  RedisConfig.java  WebConfig.java  YnProperties.java
src/main/java/cn/yuan/common/controller/: BaseController.java  CommonController.java  TestController.java
src/main/java/cn/yuan/common/domain/: LimitType.java  QueryRequest.java  RedisInfo.java  ResponseBo.java  Tree.java  ValidateCodeProperties.java
src/main/java/cn/yuan/common/exception/: FileDownloadException.java  LimitAccessException.java
src/main/java/cn/yuan/common/handler/: ExportHandler.java  GlobalExceptionHandler.java
src/main/java/cn/yuan/common/interceptor/: SqlStatementInterceptor.java
src/main/java/cn/yuan/common/listener/: ShiroSessionListener.java
src/main/java/cn/yuan/common/service/: IService.java  RedisService.java
src/main/java/cn/yuan/common/service/impl/: BaseService.java  RedisServiceImpl.java
src/main/java/cn/yuan/common/shiro/: CustomUserFilter.java  ShiroConfig.java  ShiroProperties.java  ShiroRealm.java
src/main/java/cn/yuan/common/util/: AddressUtil.java  Constant.java  DateUtil.java  ExcelUtils.java  FebsConstant.java  FileUtil.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  JsoupUtil.java  MD5Utils.java  POIUtils.java  SpringContextUtils.java  TreeUtils.java
src/main/java/cn/yuan/common/util/poi/convert/: ExportConvert.java  TimeConvert.java
src/main/java/cn/yuan/common/util/poi/pojo/: ExportItem.java
src/main/java/cn/yuan/common/util/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/cn/yuan/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/yuan/system/controller/: DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  RedisController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/cn/yuan/system/dao/: DeptMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/yuan/system/domain/: Dept.java  Dict.java  Menu.java  Role.java  RoleMenu.java  RoleWithMenu.java  SysLog.java  User.java  UserOnline.java  UserRole.java  UserWithRole.java
src/main/java/cn/yuan/system/service/: DeptService.java  DictService.java  LogService.java  MenuService.java  RoleMenuServie.java  RoleService.java  SessionService.java  UserRoleService.java  UserService.java
src/main/java/cn/yuan/system/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: mybatis-generator.xml
src/main/resources/mapper/blog/: BlogMapper.xml  ClassifyMapper.xml  DocumentMapper.xml  SeriesMapper.xml  TagMapper.xml  YnItemsMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: app.css  login-style.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/app/: login.js
src/main/resources/static/js/app/blog/blog/: blog.js  blogAdd.js  blogContent.js  blogEdit.js
src/main/resources/static/js/app/blog/classify/: classify.js  classifyAdd.js  classifyEdit.js
src/main/resources/static/js/app/blog/document/: document.js  documentAdd.js  documentEdit.js
src/main/resources/static/js/app/blog/series/: series.js  seriesAdd.js  seriesEdit.js
src/main/resources/static/js/app/blog/tag/: tag.js  tagAdd.js  tagEdit.js
src/main/resources/templates/: index.html  login.html  login2.html
src/main/resources/templates/blog/blog/: blog.html  blogAdd.html  blogContent.html
src/main/resources/templates/blog/classify/: classify.html  classifyAdd.html
src/main/resources/templates/blog/document/: document.html  documentAdd.html
src/main/resources/templates/blog/series/: series.html  seriesAdd.html
src/main/resources/templates/blog/tag/: tag.html  tagAdd.html
src/main/resources/templates/common/: common.html  footer.html  header.html  main.html
src/main/resources/templates/system/user/: profile.html
